<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="mod_files\Scripts" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Imports>
        <Import>.\mod_files\scripts\source</Import>
        <Import>.\dependencies\skyui_sdk\Scripts\Source</Import>
        <Import>.\dependencies\ui_extensions\scripts\source</Import>
        <Import>.\dependencies\skse64\Data\Scripts\Source</Import>
        <Import>D:\SteamLibrary\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\src\papyrus</Folder>
    </Folders>
</PapyrusProject>